==============================================================
  グラフ参照地域データ（日本国内）
  出典: 国土交通省・総務省 2020年国勢調査
  日本総面積: 377,915 km²（日本比＝1.00）
==============================================================

地域                  面積(km²)     人口(千人)      日本比
--------------------------------------------------
本州                  227,942    104,352   60.32%
北海道                  83,424      5,228   22.07%
九州＋沖縄                44,511     14,259   11.78%
四国                   18,803      3,701    4.98%
広島県                   8,479      2,800    2.24%
広島市                     907      1,200    0.24%

【九州＋沖縄の内訳】
県名              面積(km²)     人口(千人)
------------------------------------
福岡県               4,986      5,135
佐賀県               2,441        813
長崎県               4,131      1,313
熊本県               7,409      1,748
大分県               6,341      1,124
宮崎県               7,735      1,070
鹿児島県              9,187      1,588
沖縄県               2,281      1,468
------------------------------------
合計               44,511     14,259

【参考：日本全体】
日本                  377,915    124,352  100.00%