===========================================================================
  国連加盟国等 195カ国 データリスト
  人口: UN DESA World Population Prospects 2024（2023年中間推計、千人単位）
  面積: UN Statistics Division / World Bank（km²）
  ※ バチカン・パレスチナはオブザーバー国家
===========================================================================

【面積ランキング】
  順位  国名                        地域                 面積(km²)        人口(千人)
---------------------------------------------------------------------------
   1  ロシア                       欧州              17,098,242       144,444
   2  カナダ                       北米               9,984,670        38,781
   3  中国                        アジア              9,596,960     1,409,670
   4  アメリカ                      北米               9,372,610       335,893
   5  ブラジル                      南米               8,515,767       215,313
   6  オーストラリア                   オセアニア            7,692,024        26,439
   7  インド                       アジア              3,287,263     1,428,628
   8  アルゼンチン                    南米               2,780,400        45,773
   9  カザフスタン                    アジア              2,724,900        19,197
  10  アルジェリア                    アフリカ             2,381,741        45,606
  11  コンゴ民主共和国                  アフリカ             2,344,858        99,010
  12  サウジアラビア                   アジア              2,149,690        36,408
  13  メキシコ                      北米               1,964,375       128,455
  14  インドネシア                    アジア              1,904,569       277,534
  15  スーダン                      アフリカ             1,861,484        45,658
  16  リビア                       アフリカ             1,759,540         7,062
  17  イラン                       アジア              1,648,195        87,923
  18  モンゴル                      アジア              1,564,116         3,398
  19  ペルー                       南米               1,285,216        33,358
  20  チャド                       アフリカ             1,284,000        17,414
  21  ニジェール                     アフリカ             1,267,000        26,207
  22  アンゴラ                      アフリカ             1,246,700        35,589
  23  マリ                        アフリカ             1,240,192        22,414
  24  南アフリカ                     アフリカ             1,219,090        59,893
  25  コロンビア                     南米               1,141,748        51,874
  26  エチオピア                     アフリカ             1,104,300       126,527
  27  ボリビア                      南米               1,098,581        12,388
  28  モーリタニア                    アフリカ             1,030,700         4,615
  29  エジプト                      アフリカ             1,001,449       105,915
  30  タンザニア                     アフリカ               945,087        65,498
  31  ナイジェリア                    アフリカ               923,768       223,804
  32  ベネズエラ                     南米                 912,050        28,302
  33  ナミビア                      アフリカ               824,292         2,588
  34  モザンビーク                    アフリカ               801,590        32,790
  35  パキスタン                     アジア                796,095       231,402
  36  トルコ                       欧州                 783,562        85,341
  37  チリ                        南米                 756,102        19,629
  38  ザンビア                      アフリカ               752,618        20,018
  39  ミャンマー                     アジア                676,578        54,409
  40  アフガニスタン                   アジア                652,230        42,240
  41  ソマリア                      アフリカ               637,657        17,154
  42  中央アフリカ                    アフリカ               622,984         5,742
  43  南スーダン                     アフリカ               619,745        10,913
  44  ウクライナ                     欧州                 603,550        43,531
  45  マダガスカル                    アフリカ               587,041        28,916
  46  ボツワナ                      アフリカ               581,730         2,588
  47  ケニア                       アフリカ               580,367        55,101
  48  フランス                      欧州                 551,695        68,170
  49  イエメン                      アジア                527,968        33,697
  50  タイ                        アジア                513,120        71,702
  51  スペイン                      欧州                 505,990        47,422
  52  トルクメニスタン                  アジア                488,100         6,117
  53  カメルーン                     アフリカ               475,442        27,915
  54  パプアニューギニア                 オセアニア              462,840        10,330
  55  スウェーデン                    欧州                 450,295        10,551
  56  ウズベキスタン                   アジア                448,978        35,300
  57  モロッコ                      アフリカ               446,550        37,840
  58  イラク                       アジア                438,317        42,164
  59  パラグアイ                     南米                 406,752         7,360
  60  ジンバブエ                     アフリカ               390,757        15,092
  61  ノルウェー                     欧州                 385,207         5,474
  62  日本                        アジア                377,915       124,352
  63  ドイツ                       欧州                 357,114        83,295
  64  コンゴ共和国                    アフリカ               342,000         5,836
  65  フィンランド                    欧州                 338,145         5,545
  66  ベトナム                      アジア                331,212        97,468
  67  マレーシア                     アジア                329,847        33,574
  68  コートジボワール                  アフリカ               322,463        27,478
  69  ポーランド                     欧州                 312,696        41,026
  70  オマーン                      アジア                309,500         4,644
  71  イタリア                      欧州                 301,340        58,761
  72  フィリピン                     アジア                300,000       117,337
  73  エクアドル                     南米                 283,561        18,001
  74  ニュージーランド                  オセアニア              270,467         5,123
  75  ガボン                       アフリカ               267,668         2,388
  76  ギニア                       アフリカ               245,857        13,531
  77  イギリス                      欧州                 243,610        68,350
  78  ウガンダ                      アフリカ               241,038        48,582
  79  ガーナ                       アフリカ               238,533        33,476
  80  ルーマニア                     欧州                 238,397        19,041
  81  ラオス                       アジア                236,800         7,634
  82  ガイアナ                      南米                 214,969           813
  83  ベラルーシ                     欧州                 207,600         9,498
  84  キルギス                      アジア                199,951         6,991
  85  セネガル                      アフリカ               196,722        17,316
  86  シリア                       アジア                185,180        21,324
  87  カンボジア                     アジア                181,035        16,718
  88  ウルグアイ                     南米                 176,215         3,423
  89  スリナム                      南米                 163,820           623
  90  チュニジア                     アフリカ               163,610        12,211
  91  バングラデシュ                   アジア                147,570       172,954
  92  ネパール                      アジア                147,181        30,034
  93  タジキスタン                    アジア                143,100         9,952
  94  ギリシャ                      欧州                 131,957        10,341
  95  ニカラグア                     北米                 130,373         6,948
  96  北朝鮮                       アジア                120,538        25,971
  97  マラウイ                      アフリカ               118,484        20,405
  98  エリトリア                     アフリカ               117,600         3,748
  99  ベナン                       アフリカ               112,622        13,353
 100  ホンジュラス                    北米                 112,492        10,280
 101  リベリア                      アフリカ               111,369         5,418
 102  ブルガリア                     欧州                 110,879         6,458
 103  キューバ                      北米                 109,884        11,089
 104  グアテマラ                     北米                 108,889        17,844
 105  アイスランド                    欧州                 103,000           372
 106  韓国                        アジア                100,210        51,713
 107  ハンガリー                     欧州                  93,028        10,156
 108  ポルトガル                     欧州                  92,212        10,247
 109  ヨルダン                      アジア                 89,342        10,269
 110  アゼルバイジャン                  アジア                 86,600        10,139
 111  オーストリア                    欧州                  83,871         9,042
 112  アラブ首長国連邦                  アジア                 83,600         9,282
 113  チェコ                       欧州                  78,866        10,900
 114  セルビア                      欧州                  77,474         6,642
 115  パナマ                       北米                  75,417         4,352
 116  シエラレオネ                    アフリカ                71,740         8,605
 117  アイルランド                    欧州                  70,273         5,123
 118  ジョージア                     アジア                 69,700         3,728
 119  スリランカ                     アジア                 65,610        21,893
 120  リトアニア                     欧州                  65,300         2,718
 121  ラトビア                      欧州                  64,589         1,831
 122  トーゴ                       アフリカ                56,785         8,644
 123  クロアチア                     欧州                  56,594         3,871
 124  ボスニア・ヘルツェゴビナ              欧州                  51,197         3,210
 125  コスタリカ                     北米                  51,100         5,213
 126  スコバキア                     欧州                  49,035         5,795
 127  スロバキア                     欧州                  49,035         5,795
 128  ドミニカ共和国                   北米                  48,671        11,333
 129  エストニア                     欧州                  45,228         1,322
 130  デンマーク                     欧州                  43,094         5,910
 131  オランダ                      欧州                  41,543        17,890
 132  スイス                       欧州                  41,285         8,796
 133  ブータン                      アジア                 38,394           787
 134  ギニアビサウ                    アフリカ                36,125         2,150
 135  モルドバ                      欧州                  33,846         3,272
 136  ベルギー                      欧州                  30,528        11,590
 137  レソト                       アフリカ                30,355         2,281
 138  アルメニア                     アジア                 29,743         2,778
 139  ソロモン諸島                    オセアニア               28,896           720
 140  アルバニア                     欧州                  28,748         2,832
 141  赤道ギニア                     アフリカ                28,051         1,674
 142  ブルンジ                      アフリカ                27,834        13,238
 143  ハイチ                       北米                  27,750        11,470
 144  ルワンダ                      アフリカ                26,338        14,256
 145  北マケドニア                    欧州                  25,713         2,085
 146  マケドニア                     欧州                  25,713         2,085
 147  ジブチ                       アフリカ                23,200         1,136
 148  ベリーズ                      北米                  22,966           411
 149  エルサルバドル                   北米                  21,041         6,364
 150  イスラエル                     アジア                 20,770         9,174
 151  スロベニア                     欧州                  20,273         2,117
 152  フィジー                      オセアニア               18,272           930
 153  クウェート                     アジア                 17,818         4,859
 154  エスワティニ                    アフリカ                17,364         1,202
 155  東ティモール                    アジア                 14,874         1,341
 156  バハマ                       北米                  13,943           400
 157  モンテネグロ                    欧州                  13,812           627
 158  バヌアツ                      オセアニア               12,189           327
 159  カタール                      アジア                 11,586         2,716
 160  ガンビア                      アフリカ                11,300         2,640
 161  ジャマイカ                     北米                  10,991         2,825
 162  レバノン                      アジア                 10,452         5,353
 163  キプロス                      欧州                   9,251         1,251
 164  パレスチナ                     アジア                  6,020         5,371
 165  ブルネイ                      アジア                  5,765           452
 166  トリニダード・トバゴ                北米                   5,130         1,534
 167  カーボベルデ                    アフリカ                 4,033           568
 168  サモア                       オセアニア                2,842           222
 169  ルクセンブルク                   欧州                   2,586           672
 170  コモロ                       アフリカ                 2,235           852
 171  サントメ・プリンシペ                アフリカ                   964           231
 172  キリバス                      オセアニア                  811           119
 173  バーレーン                     アジア                    765         1,463
 174  ドミニカ                      北米                     751            73
 175  トンガ                       オセアニア                  747           100
 176  シンガポール                    アジア                    728         5,918
 177  マイクロネシア                   オセアニア                  702           115
 178  セントルシア                    北米                     616           180
 179  アンドラ                      欧州                     468            80
 180  パラオ                       オセアニア                  459            18
 181  セーシェル                     アフリカ                   455           107
 182  アンティグア・バーブーダ              北米                     442            94
 183  バルバドス                     北米                     430           282
 184  セントビンセント・グレナディーン          北米                     389           103
 185  グレナダ                      北米                     344           125
 186  マルタ                       欧州                     316           535
 187  モルディブ                     アジア                    298           521
 188  セントクリストファー・ネービス           北米                     261            47
 189  マーシャル諸島                   オセアニア                  181            42
 190  リヒテンシュタイン                 欧州                     160            39
 191  サンマリノ                     欧州                      61            34
 192  ツバル                       オセアニア                   26            11
 193  ナウル                       オセアニア                   21            10
 194  モナコ                       欧州                       2            36
 195  バチカン                      欧州                       0             1

【人口ランキング】
  順位  国名                        地域                人口(千人)         面積(km²)
---------------------------------------------------------------------------
   1  インド                       アジア            1,428,628       3,287,263
   2  中国                        アジア            1,409,670       9,596,960
   3  アメリカ                      北米               335,893       9,372,610
   4  インドネシア                    アジア              277,534       1,904,569
   5  パキスタン                     アジア              231,402         796,095
   6  ナイジェリア                    アフリカ             223,804         923,768
   7  ブラジル                      南米               215,313       8,515,767
   8  バングラデシュ                   アジア              172,954         147,570
   9  ロシア                       欧州               144,444      17,098,242
  10  メキシコ                      北米               128,455       1,964,375
  11  エチオピア                     アフリカ             126,527       1,104,300
  12  日本                        アジア              124,352         377,915
  13  フィリピン                     アジア              117,337         300,000
  14  エジプト                      アフリカ             105,915       1,001,449
  15  コンゴ民主共和国                  アフリカ              99,010       2,344,858
  16  ベトナム                      アジア               97,468         331,212
  17  イラン                       アジア               87,923       1,648,195
  18  トルコ                       欧州                85,341         783,562
  19  ドイツ                       欧州                83,295         357,114
  20  タイ                        アジア               71,702         513,120
  21  イギリス                      欧州                68,350         243,610
  22  フランス                      欧州                68,170         551,695
  23  タンザニア                     アフリカ              65,498         945,087
  24  南アフリカ                     アフリカ              59,893       1,219,090
  25  イタリア                      欧州                58,761         301,340
  26  ケニア                       アフリカ              55,101         580,367
  27  ミャンマー                     アジア               54,409         676,578
  28  コロンビア                     南米                51,874       1,141,748
  29  韓国                        アジア               51,713         100,210
  30  ウガンダ                      アフリカ              48,582         241,038
  31  スペイン                      欧州                47,422         505,990
  32  アルゼンチン                    南米                45,773       2,780,400
  33  スーダン                      アフリカ              45,658       1,861,484
  34  アルジェリア                    アフリカ              45,606       2,381,741
  35  ウクライナ                     欧州                43,531         603,550
  36  アフガニスタン                   アジア               42,240         652,230
  37  イラク                       アジア               42,164         438,317
  38  ポーランド                     欧州                41,026         312,696
  39  カナダ                       北米                38,781       9,984,670
  40  モロッコ                      アフリカ              37,840         446,550
  41  サウジアラビア                   アジア               36,408       2,149,690
  42  アンゴラ                      アフリカ              35,589       1,246,700
  43  ウズベキスタン                   アジア               35,300         448,978
  44  イエメン                      アジア               33,697         527,968
  45  マレーシア                     アジア               33,574         329,847
  46  ガーナ                       アフリカ              33,476         238,533
  47  ペルー                       南米                33,358       1,285,216
  48  モザンビーク                    アフリカ              32,790         801,590
  49  ネパール                      アジア               30,034         147,181
  50  マダガスカル                    アフリカ              28,916         587,041
  51  ベネズエラ                     南米                28,302         912,050
  52  カメルーン                     アフリカ              27,915         475,442
  53  コートジボワール                  アフリカ              27,478         322,463
  54  オーストラリア                   オセアニア             26,439       7,692,024
  55  ニジェール                     アフリカ              26,207       1,267,000
  56  北朝鮮                       アジア               25,971         120,538
  57  マリ                        アフリカ              22,414       1,240,192
  58  スリランカ                     アジア               21,893          65,610
  59  シリア                       アジア               21,324         185,180
  60  マラウイ                      アフリカ              20,405         118,484
  61  ザンビア                      アフリカ              20,018         752,618
  62  チリ                        南米                19,629         756,102
  63  カザフスタン                    アジア               19,197       2,724,900
  64  ルーマニア                     欧州                19,041         238,397
  65  エクアドル                     南米                18,001         283,561
  66  オランダ                      欧州                17,890          41,543
  67  グアテマラ                     北米                17,844         108,889
  68  チャド                       アフリカ              17,414       1,284,000
  69  セネガル                      アフリカ              17,316         196,722
  70  ソマリア                      アフリカ              17,154         637,657
  71  カンボジア                     アジア               16,718         181,035
  72  ジンバブエ                     アフリカ              15,092         390,757
  73  ルワンダ                      アフリカ              14,256          26,338
  74  ギニア                       アフリカ              13,531         245,857
  75  ベナン                       アフリカ              13,353         112,622
  76  ブルンジ                      アフリカ              13,238          27,834
  77  ボリビア                      南米                12,388       1,098,581
  78  チュニジア                     アフリカ              12,211         163,610
  79  ベルギー                      欧州                11,590          30,528
  80  ハイチ                       北米                11,470          27,750
  81  ドミニカ共和国                   北米                11,333          48,671
  82  キューバ                      北米                11,089         109,884
  83  南スーダン                     アフリカ              10,913         619,745
  84  チェコ                       欧州                10,900          78,866
  85  スウェーデン                    欧州                10,551         450,295
  86  ギリシャ                      欧州                10,341         131,957
  87  パプアニューギニア                 オセアニア             10,330         462,840
  88  ホンジュラス                    北米                10,280         112,492
  89  ヨルダン                      アジア               10,269          89,342
  90  ポルトガル                     欧州                10,247          92,212
  91  ハンガリー                     欧州                10,156          93,028
  92  アゼルバイジャン                  アジア               10,139          86,600
  93  タジキスタン                    アジア                9,952         143,100
  94  ベラルーシ                     欧州                 9,498         207,600
  95  アラブ首長国連邦                  アジア                9,282          83,600
  96  イスラエル                     アジア                9,174          20,770
  97  オーストリア                    欧州                 9,042          83,871
  98  スイス                       欧州                 8,796          41,285
  99  トーゴ                       アフリカ               8,644          56,785
 100  シエラレオネ                    アフリカ               8,605          71,740
 101  ラオス                       アジア                7,634         236,800
 102  パラグアイ                     南米                 7,360         406,752
 103  リビア                       アフリカ               7,062       1,759,540
 104  キルギス                      アジア                6,991         199,951
 105  ニカラグア                     北米                 6,948         130,373
 106  セルビア                      欧州                 6,642          77,474
 107  ブルガリア                     欧州                 6,458         110,879
 108  エルサルバドル                   北米                 6,364          21,041
 109  トルクメニスタン                  アジア                6,117         488,100
 110  シンガポール                    アジア                5,918             728
 111  デンマーク                     欧州                 5,910          43,094
 112  コンゴ共和国                    アフリカ               5,836         342,000
 113  スコバキア                     欧州                 5,795          49,035
 114  スロバキア                     欧州                 5,795          49,035
 115  中央アフリカ                    アフリカ               5,742         622,984
 116  フィンランド                    欧州                 5,545         338,145
 117  ノルウェー                     欧州                 5,474         385,207
 118  リベリア                      アフリカ               5,418         111,369
 119  パレスチナ                     アジア                5,371           6,020
 120  レバノン                      アジア                5,353          10,452
 121  コスタリカ                     北米                 5,213          51,100
 122  アイルランド                    欧州                 5,123          70,273
 123  ニュージーランド                  オセアニア              5,123         270,467
 124  クウェート                     アジア                4,859          17,818
 125  オマーン                      アジア                4,644         309,500
 126  モーリタニア                    アフリカ               4,615       1,030,700
 127  パナマ                       北米                 4,352          75,417
 128  クロアチア                     欧州                 3,871          56,594
 129  エリトリア                     アフリカ               3,748         117,600
 130  ジョージア                     アジア                3,728          69,700
 131  ウルグアイ                     南米                 3,423         176,215
 132  モンゴル                      アジア                3,398       1,564,116
 133  モルドバ                      欧州                 3,272          33,846
 134  ボスニア・ヘルツェゴビナ              欧州                 3,210          51,197
 135  アルバニア                     欧州                 2,832          28,748
 136  ジャマイカ                     北米                 2,825          10,991
 137  アルメニア                     アジア                2,778          29,743
 138  リトアニア                     欧州                 2,718          65,300
 139  カタール                      アジア                2,716          11,586
 140  ガンビア                      アフリカ               2,640          11,300
 141  ナミビア                      アフリカ               2,588         824,292
 142  ボツワナ                      アフリカ               2,588         581,730
 143  ガボン                       アフリカ               2,388         267,668
 144  レソト                       アフリカ               2,281          30,355
 145  ギニアビサウ                    アフリカ               2,150          36,125
 146  スロベニア                     欧州                 2,117          20,273
 147  北マケドニア                    欧州                 2,085          25,713
 148  マケドニア                     欧州                 2,085          25,713
 149  ラトビア                      欧州                 1,831          64,589
 150  赤道ギニア                     アフリカ               1,674          28,051
 151  トリニダード・トバゴ                北米                 1,534           5,130
 152  バーレーン                     アジア                1,463             765
 153  東ティモール                    アジア                1,341          14,874
 154  エストニア                     欧州                 1,322          45,228
 155  キプロス                      欧州                 1,251           9,251
 156  エスワティニ                    アフリカ               1,202          17,364
 157  ジブチ                       アフリカ               1,136          23,200
 158  フィジー                      オセアニア                930          18,272
 159  コモロ                       アフリカ                 852           2,235
 160  ガイアナ                      南米                   813         214,969
 161  ブータン                      アジア                  787          38,394
 162  ソロモン諸島                    オセアニア                720          28,896
 163  ルクセンブルク                   欧州                   672           2,586
 164  モンテネグロ                    欧州                   627          13,812
 165  スリナム                      南米                   623         163,820
 166  カーボベルデ                    アフリカ                 568           4,033
 167  マルタ                       欧州                   535             316
 168  モルディブ                     アジア                  521             298
 169  ブルネイ                      アジア                  452           5,765
 170  ベリーズ                      北米                   411          22,966
 171  バハマ                       北米                   400          13,943
 172  アイスランド                    欧州                   372         103,000
 173  バヌアツ                      オセアニア                327          12,189
 174  バルバドス                     北米                   282             430
 175  サントメ・プリンシペ                アフリカ                 231             964
 176  サモア                       オセアニア                222           2,842
 177  セントルシア                    北米                   180             616
 178  グレナダ                      北米                   125             344
 179  キリバス                      オセアニア                119             811
 180  マイクロネシア                   オセアニア                115             702
 181  セーシェル                     アフリカ                 107             455
 182  セントビンセント・グレナディーン          北米                   103             389
 183  トンガ                       オセアニア                100             747
 184  アンティグア・バーブーダ              北米                    94             442
 185  アンドラ                      欧州                    80             468
 186  ドミニカ                      北米                    73             751
 187  セントクリストファー・ネービス           北米                    47             261
 188  マーシャル諸島                   オセアニア                 42             181
 189  リヒテンシュタイン                 欧州                    39             160
 190  モナコ                       欧州                    36               2
 191  サンマリノ                     欧州                    34              61
 192  パラオ                       オセアニア                 18             459
 193  ツバル                       オセアニア                 11              26
 194  ナウル                       オセアニア                 10              21
 195  バチカン                      欧州                     1               0

合計: 195カ国